<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--include stylesheet-->
    <link rel="stylesheet" href="css/style.css">

    <!--fontawesome-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!--site title-->
    <title>nav bar design one</title>
</head>
<body>
<header id="master-header">
    <!--<div class="header">-->
        <div class="header-wrap">

            <div class="brand-logo">
                <img src="img/logo.png" alt="site-logo">
                <h3><a href="#">shop<span class="title-deco">hobe</span></a></h3>
            </div>
            <nav class="header-nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Why Us?</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="btn-start-sell">
                <a href="#">start selling</a>
            </div>
        </div>
    <!--end header wrap-->

        <div class="mobile-menu">
            <input type="checkbox" id="toggle-input" value="selected">
            <label class="toggle-label" for="toggle-input"></label>
            <nav class="mobile-nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Why Us ?</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>

        </div><!--</div>-->
</header><!--end header-->
<div class="body-image">

</div>
</body>
</html>